create table billings 
(
emp_name varchar(10),
bill_date date,
bill_rate int
);
delete from billings;
insert into billings values
('Sachin','01-JAN-1990',25)
,('Sehwag' ,'01-JAN-1989', 15)
,('Dhoni' ,'01-JAN-1989', 20)
,('Sachin' ,'05-Feb-1991', 30)
;

create table HoursWorked 
(
emp_name varchar(20),
work_date date,
bill_hrs int
);
insert into HoursWorked values
('Sachin', '01-JUL-1990' ,3)
,('Sachin', '01-AUG-1990', 5)
,('Sehwag','01-JUL-1990', 2)
,('Sachin','01-JUL-1991', 4)



with billing_dimension as (
	select emp_name, 
		 bill_date as effective_start_date, 
		 lead(date_add(day,-1,bill_date), 1, '9999-12-31') over(partition by emp_name order by bill_date) as effective_end_date,
		 bill_rate
	from billings
)
select h.emp_name, sum(bd.bill_rate * h.bill_hrs) as total_charges
from HoursWorked h
inner join billing_dimension bd
on  h.emp_name = bd.emp_name
    and h.work_date >= effective_start_date and h.work_date < effective_end_date
group by h.emp_name;
