script:
create table drivers(id varchar(10), start_time time, end_time time, start_loc varchar(10), end_loc varchar(10));
insert into drivers values('dri_1', '09:00', '09:30', 'a','b'),('dri_1', '09:30', '10:30', 'b','c'),('dri_1','11:00','11:30', 'd','e');
insert into drivers values('dri_1', '12:00', '12:30', 'f','g'),('dri_1', '13:30', '14:30', 'c','h');
insert into drivers values('dri_2', '12:15', '12:30', 'f','g'),('dri_2', '13:30', '14:30', 'c','h');

Solution:-
with cte as(
select *, row_number() over(partition by id  order by start_time) as rn1 from drivers)
select c.id,count(1) as total_ride,count(c1.id) as profit_ride from cte c  left join cte c1
on c.id=c1.id and c.end_time=c1.start_time and c.rn1+1=c1.rn1 group by c.id


Output:-
id	total_ride	profit_ride
dri_1    5	       1
dri_2	   2	       0


