script:
create table emp(
emp_id int,
emp_name varchar(20),
department_id int,
salary int,
manager_id int,
emp_age int);

insert into emp
values
(1, 'Ankit', 100,10000, 4, 39);
insert into emp
values (2, 'Mohit', 100, 15000, 5, 48);
insert into emp
values (3, 'Vikas', 100, 12000,4,37);
insert into emp
values (4, 'Rohit', 100, 14000, 2, 16);
insert into emp
values (5, 'Mudit', 200, 20000, 6,55);
insert into emp
values (6, 'Agam', 200, 12000,2, 14);
insert into emp
values (7, 'Sanjay', 200, 9000, 2,13);
insert into emp
values (8, 'Ashish', 200,5000,2,12);
insert into emp
values (9, 'Mukesh',300,6000,6,51);
insert into emp
values (10, 'Rakesh',500,7000,6,50);

Solution:-
with cte as(
select e1.emp_id as first_id, e1.emp_name as first_name,
e1.manager_id  as manager_id,e2.emp_name as manager_name
from emp e1 join emp e2 on e1.manager_id=e2.emp_id),
cte2 as(
select c.first_id, c.first_name, c.manager_name, c.manager_id,e.manager_id as manager_manid
from cte c join emp e 
on c.manager_id=e.emp_id)

select c.first_id as emp_id , c.first_name, c.manager_name, e.emp_name as senior_manager
from cte2 c join emp e 
on c.manager_manid=e.emp_id


Output:-
  emp_id	first_name	manager_name	senior_manager
1	Ankit	Rohit	Mohit
2	Mohit	Mudit	Agam
3	Vikas	Rohit	Mohit
4	Rohit	Mohit	Mudit
5	Mudit	Agam	Mohit
6	Agam	Mohit	Mudit
7	Sanjay	Mohit	Mudit
8	Ashish	Mohit	Mudit
9	Mukesh	Agam	Mohit
10	Rakesh	Agam	Mohit
  
