CREATE TABLE employees  (employee_id int,employee_name varchar(15), email_id varchar(15) );

INSERT INTO employees (employee_id,employee_name, email_id) VALUES ('101','Liam Alton', 'li.al@abc.com');
INSERT INTO employees (employee_id,employee_name, email_id) VALUES ('102','Josh Day', 'jo.da@abc.com');
INSERT INTO employees (employee_id,employee_name, email_id) VALUES ('103','Sean Mann', 'se.ma@abc.com'); 
INSERT INTO employees (employee_id,employee_name, email_id) VALUES ('104','Evan Blake', 'ev.bl@abc.com');
INSERT INTO employees (employee_id,employee_name, email_id) VALUES ('105','Toby Scott', 'jo.da@abc.com');
INSERT INTO employees (employee_id,employee_name, email_id) VALUES ('106','Anjali Chouhan', 'JO.DA@ABC.COM');
INSERT INTO employees (employee_id,employee_name, email_id) VALUES ('107','Ankit Bansal', 'AN.BA@ABC.COM');

with cte as(
SELECT *, ASCII(EMAIL_ID),
DENSE_RANK() OVER(PARTITION BY EMAIL_ID 
ORDER BY ASCII(EMAIL_ID) DESC)
AS RN FROM employees)
select * from cte where rn=1;

employee_id | employee_name | email_id      | ASCII(EMAIL_ID) | RN |
+-------------+---------------+---------------+-----------------+----+
|         107 | Ankit Bansal  | AN.BA@ABC.COM |              65 |  1 |
|         104 | Evan Blake    | ev.bl@abc.com |             101 |  1 |
|         102 | Josh Day      | jo.da@abc.com |             106 |  1 |
|         105 | Toby Scott    | jo.da@abc.com |             106 |  1 |
|         101 | Liam Alton    | li.al@abc.com |             108 |  1 |
|         103 | Sean Mann     | se.ma@abc.com |             115 |  1 |
+-------------+---------------+---------------+-----------------+----+
