here is the script:
Create Table Trade_tbl(
TRADE_ID varchar(20),
Trade_Timestamp time,
Trade_Stock varchar(20),
Quantity int,
Price Float
)

Insert into Trade_tbl Values('TRADE1','10:01:05','ITJunction4All',100,20)
Insert into Trade_tbl Values('TRADE2','10:01:06','ITJunction4All',20,15)
Insert into Trade_tbl Values('TRADE3','10:01:08','ITJunction4All',150,30)
Insert into Trade_tbl Values('TRADE4','10:01:09','ITJunction4All',300,32)
Insert into Trade_tbl Values('TRADE5','10:10:00','ITJunction4All',-100,19)
Insert into Trade_tbl Values('TRADE6','10:10:01','ITJunction4All',-300,19)


Solution:-
SELECT t1.Trade_id as first_trade, t2.trade_id as second_trade,t1.trade_timestamp,t2.trade_timestamp ,
 round((abs(t1.price - t2.price)/t1.price) *100,0) as pre_per
 from  
trade_tbl AS t1
JOIN trade_tbl AS t2 on 1=1
where t1.Trade_Timestamp < t2.trade_timestamp and datediff(second,t1.trade_timestamp ,t2.trade_timestamp)<10
and round((abs(t1.price - t2.price)/t1.price) *100,0)>10
order by t1.trade_id

Output:-
TRADE1	TRADE2	10:01:05	10:01:06	25
TRADE1	TRADE3	10:01:05	10:01:08	50
TRADE1	TRADE4	10:01:05	10:01:09	60
TRADE2	TRADE3	10:01:06	10:01:08	100
TRADE2	TRADE4	10:01:06	10:01:09	113

